;; =================================================================
;; Rolling Mintless Jetton — Master contract
;;
;; Extends the standard TEP-74 Jetton Master with:
;;   - merkle_root + epoch         (publishable Airdrop HashMap commitment)
;;   - signer_pubkey               (ed25519 key used to sign root vouchers
;;                                   that jetton-wallets verify locally)
;;   - pause flag                  (emergency circuit breaker)
;;
;; Admin operations can only be issued by `admin_address`. `admin_address`
;; is expected to be a multisig wallet in production deployments.
;; =================================================================

#include "imports/stdlib.fc";
#include "imports/merkle.fc";
#include "imports/constants.fc";
#include "imports/jetton-utils.fc";

;; ------------- Storage layout -------------
;;
;; total_supply      : Coins
;; admin             : MsgAddressInt
;; content           : ^Cell   (TEP-64 metadata)
;; wallet_code       : ^Cell   (RollingMintlessWallet code)
;; rolling_state     : ^Cell   (merkle_root:uint256, epoch:uint32, signer_pubkey:uint256, is_paused:uint1)

(int, slice, cell, cell, int, int, int, int) load_data() inline {
  slice ds = get_data().begin_parse();
  int total_supply = ds~load_coins();
  slice admin = ds~load_msg_addr();
  cell content = ds~load_ref();
  cell wallet_code = ds~load_ref();
  cell rolling = ds~load_ref();
  slice rs = rolling.begin_parse();
  int root = rs~load_uint(256);
  int epoch = rs~load_uint(32);
  int signer = rs~load_uint(256);
  int paused = rs~load_uint(1);
  return (total_supply, admin, content, wallet_code, root, epoch, signer, paused);
}

() save_data(
  int total_supply,
  slice admin,
  cell content,
  cell wallet_code,
  int root,
  int epoch,
  int signer,
  int paused
) impure inline {
  cell rolling = begin_cell()
    .store_uint(root, 256)
    .store_uint(epoch, 32)
    .store_uint(signer, 256)
    .store_uint(paused, 1)
    .end_cell();
  set_data(begin_cell()
    .store_coins(total_supply)
    .store_slice(admin)
    .store_ref(content)
    .store_ref(wallet_code)
    .store_ref(rolling)
    .end_cell());
}

() mint_tokens(
  slice to_address,
  cell jetton_wallet_code,
  int amount,
  cell master_msg,
  int signer_pubkey
) impure {
  cell state_init = calculate_jetton_wallet_state_init(
    to_address,
    my_address(),
    jetton_wallet_code,
    signer_pubkey
  );
  slice to_wallet_address = calculate_jetton_wallet_address(state_init);
  cell msg = build_message_with_init(to_wallet_address, amount, master_msg, state_init);
  send_raw_message(msg, 1);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return (); ;; Accept TON top-ups silently
  }

  (int flags, slice sender_address, int fwd_fee) = parse_internal_header_slice(in_msg_full.begin_parse());
  if (flags & 1) {
    return (); ;; Ignore bounced messages
  }

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  (int total_supply, slice admin, cell content, cell wallet_code,
   int root, int epoch, int signer, int paused) = load_data();

  ;; -------- mint (admin only) --------
  if (op == op::mint()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    slice to_address = in_msg_body~load_msg_addr();
    int amount = in_msg_body~load_coins();        ;; TON attached to wallet
    cell master_msg = in_msg_body~load_ref();
    slice master_msg_slice = master_msg.begin_parse();
    master_msg_slice~skip_bits(32 + 64);          ;; op + query_id
    int jetton_amount = master_msg_slice~load_coins();
    mint_tokens(to_address, wallet_code, amount, master_msg, signer);
    save_data(total_supply + jetton_amount, admin, content, wallet_code, root, epoch, signer, paused);
    return ();
  }

  ;; -------- burn notification (from wallet) --------
  if (op == op::burn_notification()) {
    int jetton_amount = in_msg_body~load_coins();
    slice from_address = in_msg_body~load_msg_addr();
    throw_unless(error::not_valid_wallet(),
      equal_slices(
        calculate_user_jetton_wallet_address(from_address, my_address(), wallet_code, signer),
        sender_address
      )
    );
    save_data(total_supply - jetton_amount, admin, content, wallet_code, root, epoch, signer, paused);
    slice response_address = in_msg_body~load_msg_addr();
    if (response_address.preload_uint(2) != 0) {
      var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(response_address)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op::excesses(), 32)
        .store_uint(query_id, 64);
      send_raw_message(msg.end_cell(), 2 + 64);
    }
    return ();
  }

  ;; -------- provide_wallet_address (anyone; TEP-89) --------
  if (op == op::provide_wallet_address()) {
    throw_unless(error::not_enough_ton(), msg_value > fwd_fee + 10000000);
    slice owner_address = in_msg_body~load_msg_addr();
    int include_address? = in_msg_body~load_uint(1);
    cell included_address = include_address?
      ? begin_cell().store_slice(owner_address).end_cell()
      : null();
    var msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(sender_address)
      .store_coins(0)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(op::take_wallet_address(), 32)
      .store_uint(query_id, 64)
      .store_slice(calculate_user_jetton_wallet_address(owner_address, my_address(), wallet_code, signer))
      .store_maybe_ref(included_address);
    send_raw_message(msg.end_cell(), 64);
    return ();
  }

  ;; -------- update_merkle_root (admin only) --------
  if (op == op::update_merkle_root()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    throw_if(error::paused(), paused);
    int new_root = in_msg_body~load_uint(256);
    int new_epoch = in_msg_body~load_uint(32);
    throw_unless(error::epoch_not_increasing(), new_epoch > epoch);
    save_data(total_supply, admin, content, wallet_code, new_root, new_epoch, signer, paused);
    return ();
  }

  ;; -------- update_signer (admin only) --------
  if (op == op::update_signer()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    int new_signer = in_msg_body~load_uint(256);
    save_data(total_supply, admin, content, wallet_code, root, epoch, new_signer, paused);
    return ();
  }

  ;; -------- pause / unpause (admin only) --------
  if (op == op::pause()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    save_data(total_supply, admin, content, wallet_code, root, epoch, signer, 1);
    return ();
  }
  if (op == op::unpause()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    save_data(total_supply, admin, content, wallet_code, root, epoch, signer, 0);
    return ();
  }

  ;; -------- change_admin --------
  if (op == op::change_admin()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    slice new_admin = in_msg_body~load_msg_addr();
    save_data(total_supply, new_admin, content, wallet_code, root, epoch, signer, paused);
    return ();
  }

  ;; -------- change_content --------
  if (op == op::change_content()) {
    throw_unless(error::unauthorized(), equal_slices(sender_address, admin));
    cell new_content = in_msg_body~load_ref();
    save_data(total_supply, admin, new_content, wallet_code, root, epoch, signer, paused);
    return ();
  }

  throw(error::unknown_op());
}

;; ------------- Get methods -------------

(int, int, slice, cell, cell) get_jetton_data() method_id {
  (int total_supply, slice admin, cell content, cell wallet_code, _, _, _, _) = load_data();
  return (total_supply, -1, admin, content, wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
  (_, _, _, cell wallet_code, _, _, int signer, _) = load_data();
  return calculate_user_jetton_wallet_address(owner_address, my_address(), wallet_code, signer);
}

(int, int) get_merkle_root() method_id {
  (_, _, _, _, int root, int epoch, _, _) = load_data();
  return (root, epoch);
}

int get_signer_pubkey() method_id {
  (_, _, _, _, _, _, int signer, _) = load_data();
  return signer;
}

int get_is_paused() method_id {
  (_, _, _, _, _, _, _, int paused) = load_data();
  return paused;
}

;; TEP-177 compatibility alias
int get_mintless_airdrop_hashmap_root() method_id {
  (_, _, _, _, int root, _, _, _) = load_data();
  return root;
}
